<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Hadoop,Hadoop生态圈,Java,Hive,Sqoop,Oozie,Yarn,Flume,HDFS,SqlServer,大数据,一线,数据仓库,数据建模,编程,代码,开源,IT网站,Developer,Programmer,Coder,数据分析,Spark,Kafka,Hbase,Phoenix,ES,Linux,IT技术博客,Java,Python," />
       
      <meta name="description" content="本站是鲁边的技术分享博客。内容涵盖Hadoop生态圈、Java、Hive、Sqoop、Oozie、Yarn、HDFS、Flume、数据仓库、数据建模、数据分析、Spark、Kafka、Hbase、Phoenix、ES、Linux等相关的研究与知识分享。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>0成本搭建个人技术博客和个人网站 |  鲁边</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-0成本搭建个人技术博客和个人网站"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  0成本搭建个人技术博客和个人网站
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/01/blogcreate/" class="article-date">
  <time datetime="2020-01-11T13:37:04.000Z" itemprop="datePublished">2020-01-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>摘要:</p>
<p>首先送上我的个人博客先睹为快</p>
<p><a href="https://lubians.github.io/">鲁边的个人博客</a></p>
<p>说说搭建个人博客的初衷,前段时间发现自己在博客网站上的文章配图没了,感觉很不可思议,就萌生了这样的想法,但真正驱使我去行动起来的原因是,最近有一次我发表了一篇文章,结果还要审核,最后告诉我审核不通过,好吧,我换了一个博客发表,结果给我封号了,封号了,心情一时难以言表.于是愤而起身,决定亲自搭建一个博客.</p>
<span id="more"></span>



<p>下面我们看正文.</p>
<h4 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a><strong>一.前言</strong></h4><p>如果时间算是成本的话,那我的标题可能起错了.</p>
<h5 id="1-1-为什么要搭建博客"><a href="#1-1-为什么要搭建博客" class="headerlink" title="1.1.为什么要搭建博客"></a><strong>1.1.为什么要搭建博客</strong></h5><p>相比较CSDN博客园简书而言,个人博客是自由的,你的博客风格,博客模板,内容都由你自己定,还可以自己起名.这是一件很酷的事情.</p>
<p>再想想那满屏的广告,和你精美的文章一对比,顿时就没了兴趣,不论是你自己还是读者.</p>
<h5 id="1-2-搭建博客难吗"><a href="#1-2-搭建博客难吗" class="headerlink" title="1.2.搭建博客难吗?"></a><strong>1.2.搭建博客难吗?</strong></h5><p>我以前认为搭建博客需要进行域名申请,服务器购买,网站备案,所以操作了一次,而且打算自己写个网站出来,后来我失败了.</p>
<p>我前端啥都不懂,让我写网站?那个时候的我肯定是哪里出了问题,这么高大上的事情还是留给更有实力的人来做吧.</p>
<p>就这几天我搭建博客的整个过程来看,其实搭建博客并不难,当然我还在抠官方文档,这个就另说了.</p>
<p>按照我个人的教程来说,搭建一个个人博客花费的时间一个小时不到就可以了.当然你是严格按照教程来做的.</p>
<p>不过有一点得提醒一下蠢蠢欲动的你,如果你想把博客做的好看一点的话,会花费更多的精力,当然,最多再加一小时.</p>
<h4 id="二-博客采用的技术"><a href="#二-博客采用的技术" class="headerlink" title="二.博客采用的技术"></a><strong>二.博客采用的技术</strong></h4><p>之前我就说过博客完全是依托于GitHub pages来搭建的,不要关闭,且认真看下去.</p>
<p>Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在 Github 上，你可以选择使用 Github Pages 默认提供的域名 github.io 或者自定义域名来发布站点。</p>
<h5 id="2-1-博客采用的选型"><a href="#2-1-博客采用的选型" class="headerlink" title="2.1.博客采用的选型"></a><strong>2.1.博客采用的选型</strong></h5><p>静态博客的选型主要有两种:</p>
<p>①GitHub 上 结合 Jekyll 搭建的博客，Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如 Markdown）和我们的 Liquid 渲染器转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>
<p>②本地渲染好 HTML 后，上传到服务端，代表作品就是 hexo。</p>
<p>简单说，第一种方式，就是我们在本地写好 markdown 之后，直接上传到服务端，服务端会自动渲染成 HTML，然后展示给用户，第二种方案则是我们在本地写好 markdown 之后，在本地将 markdown 渲染成 HTML，然后将渲染好的 HTML 上传到服务端。（markdown 小伙伴们应该都了解吧，我就不做过多介绍了）</p>
<p>这里我选用的就是第二种方式,至于为啥选用第二种搭建博客的方式呢,主要原因有Jekyll技术文档是英文的,并且采用翻译全程不准确,而hexo竟然有中文文档.(我能把我看不懂英文文档的事情告诉你?)</p>
<p>其实主要原因是hexo轻便,访问迅速,博客模板支持也很好,而Jekyll的几个博客模板我都不是很喜欢.两者各有优劣,因人而异.</p>
<h5 id="2-2-所涉及的其他技术"><a href="#2-2-所涉及的其他技术" class="headerlink" title="2.2.所涉及的其他技术"></a><strong>2.2.所涉及的其他技术</strong></h5><p>①git的本地部署</p>
<p>②Node.js的安装(安装时不要忘记添加环境变量)</p>
<p>③阅读中文的能力</p>
<p>注意git的安装和Node的安装网上都有教程,本身安装也基本上都是下一步的操作.有出现问题的可以联系我,这里就不多说了.</p>
<p>在cmd中,测试有版本号则安装成功</p>
<h4 id="三-开始搭建博客"><a href="#三-开始搭建博客" class="headerlink" title="三.开始搭建博客"></a><strong>三.开始搭建博客</strong></h4><h5 id="3-1-安装Hexo"><a href="#3-1-安装Hexo" class="headerlink" title="3.1.安装Hexo"></a><strong>3.1.安装Hexo</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Hexo官方文档](https://hexo.io/zh-cn/docs/)</span><br></pre></td></tr></table></figure>

<p>cmd命令行输入安装命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装成功后,在Hexo安装的本地新建一个文件夹,这个文件夹就是你的博客根目录</p>
<p>我是直接在电脑E盘下面进行安装的,所以我在E盘下新建一个文件夹lubians</p>
<h5 id="3-2开始搭建网站"><a href="#3-2开始搭建网站" class="headerlink" title="3.2开始搭建网站"></a><strong>3.2开始搭建网站</strong></h5><p>进入刚才新建的文件夹lubians,启动命令行工具cmd</p>
<p>输入下面的命令初始化当前文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>接下来再输入以下命令安装相关的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>安装完成后这时你的文件夹目录大概是下面这个样子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>我的文件夹图样</p>
<p><img src="https://i.loli.net/2020/01/11/2pxLMfBRZKENn5Y.png"></p>
<p>以上的文件和文件夹中,我们来重点关注两个, _config.yml 文件和 themes 文件夹</p>
<p>_config.yml 文件中，我们可以做网站的一些基本配置，例如网站的 title，描述，关键字、图标等，这些配置大都见名知意。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 鲁边</span><br><span class="line">subtitle: 昨天,今天,明天</span><br><span class="line">description: 本站是鲁边的技术分享博客。</span><br><span class="line">keywords: Hadoop,Hadoop生态圈,Java</span><br><span class="line">author: lubians</span><br><span class="line">email: ftongyu@qq.com</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>

<p>配置完成后,在lubians文件夹下启动cmd命令行工具,输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo ghexo s</span><br></pre></td></tr></table></figure>

<p>就已经启动项目了</p>
<p>这里的hexo g 就类似于打包编译的过程,生成静态的HTML文件,hexo s 则是启动服务的意思.</p>
<p>在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就可以看到网站了,博客效果:</p>
<p><img src="https://i.loli.net/2020/01/11/XMCJupBzqdj6Fyf.png" alt="3585491-7a943c497c5c41b1.png"></p>
<p>说一下hexo里面的几个命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>简写</th>
<th>中文含义</th>
</tr>
</thead>
<tbody><tr>
<td>hexo server</td>
<td>hexo s</td>
<td>本地启动</td>
</tr>
<tr>
<td>hexo generate</td>
<td>hexo g</td>
<td>生成静态文件</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>hexo d</td>
<td>部署网站</td>
</tr>
<tr>
<td>hexo clean</td>
<td></td>
<td>清除缓存和已经生成的静态文件</td>
</tr>
</tbody></table>
<p>这四个是最常用的,其他相关命令可以参考Hexo文档,基本上用不到.</p>
<h4 id="四-自定义主题"><a href="#四-自定义主题" class="headerlink" title="四.自定义主题"></a><strong>四.自定义主题</strong></h4><p>到这里我们的博客搭建已经告一段落了,但是呢,有人就问了,我的博客界面怎么和刚才的页面展示不一样.这就涉及到自定义主题和上面我们说要关注的另一个文件目录 themes 有关了.</p>
<h5 id="4-1主题"><a href="#4-1主题" class="headerlink" title="4.1主题"></a><strong>4.1主题</strong></h5><p>Hexo生态是比较丰富的,有很多可供选择的主题,上面展示的界面是默认的主题landscape,我使用的主题是shenyu的作用Ayer,GitHub地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Shen-Yu/hexo-theme-ayer.git</span><br><span class="line">这里再提供两个主题供大家参考</span><br><span class="line">https://github.com/litten/hexo-theme-yilia.git</span><br><span class="line">https://github.com/iissnan/hexo-theme-next.git</span><br></pre></td></tr></table></figure>

<h5 id="4-2配置"><a href="#4-2配置" class="headerlink" title="4.2配置"></a><strong>4.2配置</strong></h5><p>首先进入到themes目录下,这个目录里原本就有一个landscape文件夹,放的是默认的主题.</p>
<p>这里就需要在GitHub上克隆你喜欢的主题到themes目录下,当然也可以直接将主题文件下载后拷贝进来.直接在后台回复 <strong>[Ayer]</strong> 获取主题文件.</p>
<p>以我使用的主题为例,在themes下启动cmd命令行,输入clone命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Shen-Yu/hexo-theme-ayer.git</span><br></pre></td></tr></table></figure>

<p>克隆成功后,修改lubians的 _config.yml文件,将主题修改为 Ayer(注意冒号后有空格),如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: Ayer</span><br></pre></td></tr></table></figure>

<p>注意这里有两个_config.yml文件,一个是最外层文件夹下的_config.yml,还有一个是主题文件里的_config.yml.</p>
<p>其中外层_config.yml文件里是我们对整个博客的配置,主题文件里的_config.yml是对主题的一些相关配置,要区分开.</p>
<h5 id="4-3打包启动"><a href="#4-3打包启动" class="headerlink" title="4.3打包启动"></a><strong>4.3打包启动</strong></h5><p>主题创建好之后，接下来就是对主题的配置了，这个比较容易，直接参考官方文档即可。</p>
<p>配置完成后，执行如下命令，即可看到新的主题效果：</p>
<p><img src="https://i.loli.net/2020/01/11/jQv2awKTLR8ql1p.jpg" alt="33f8d61591ba9989f0f678012b52181.jpg"></p>
<p>在lubians文件夹下启动cmd命令行输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="五-发布到GitHub上"><a href="#五-发布到GitHub上" class="headerlink" title="五.发布到GitHub上"></a><strong>五.发布到GitHub上</strong></h4><p>最后一步</p>
<h5 id="5-1创建GitHub仓库"><a href="#5-1创建GitHub仓库" class="headerlink" title="5.1创建GitHub仓库"></a><strong>5.1创建GitHub仓库</strong></h5><p>以 自己的GitHub ID.github.io 为名创建一个 public 仓库，例如我的 ID 为 lubians，创建的仓库如下：</p>
<p><img src="https://i.loli.net/2020/01/11/gklPbrtcSxp27YB.png"></p>
<p>这里一定注意仓库名字前缀是需要和Owner一致,我的Owner是lubians,那么我的仓库名为lubians.github.io .新建成功后,修改lubians文件夹下的_config.yml 文件,配置刚才创建的GitHub仓库地址,如下,将deploy修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:lubians/lubians.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h5 id="5-2发布"><a href="#5-2发布" class="headerlink" title="5.2发布"></a><strong>5.2发布</strong></h5><p>接下来使用Git bash来进行命令的执行,在lubians文件夹中右键,点击Git bash选项进入Git命令行,执行命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>最后在同文件夹下使用cmd命令行输入命令来发布:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>执行完成后,你的数据就已经上传到Github了,接下来直接访问</p>
<p><a href="https://lubians.github.io/">个人博客地址</a></p>
<p>就可以看到自己的个人站点了,记住把链接里的lubians换成你自己的github设置的仓库名.</p>
<p>以上就完成了整个个人博客的搭建.</p>
<h4 id="六-搭建个人博客遇到的问题"><a href="#六-搭建个人博客遇到的问题" class="headerlink" title="六.搭建个人博客遇到的问题"></a><strong>六.搭建个人博客遇到的问题</strong></h4><p>还没完呢,可以先搭建,之后遇到问题,再来这里看看有没有同样的问题</p>
<h5 id="6-1-没有git环境和Node-js环境"><a href="#6-1-没有git环境和Node-js环境" class="headerlink" title="6.1.没有git环境和Node.js环境"></a><strong>6.1.没有git环境和Node.js环境</strong></h5><p>我因为新入手的一台笔记本,没有相关环境,整个过程需要重新配置,记住一点,安装以上两个环境的时候都可以按照官方文档来,但是一定安装完成后配置环境变量,如果环境变量不会配,那我就没办法了,百度吧</p>
<h5 id="6-2页面太简陋-不好看"><a href="#6-2页面太简陋-不好看" class="headerlink" title="6.2页面太简陋,不好看"></a><strong>6.2页面太简陋,不好看</strong></h5><p>我是个追求 审美的人,哈哈,再抠了一整天的Hexo的中文文档后,搭建了个人博客,发现贼丑,然后就在网上各种寻找模板,最后使用Ayer主题,主题的使用方式上面已经说过了.</p>
<p>更多主题配置请参阅</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/theme-settings.html">Hexo官方主题文档</a></p>
<h5 id="6-3-模板引入搜索功能"><a href="#6-3-模板引入搜索功能" class="headerlink" title="6.3.模板引入搜索功能"></a><strong>6.3.模板引入搜索功能</strong></h5><p>这里需要使用命令下载安装一个搜索插件,在lubians文件夹中启用cmd命令行,输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search</span><br></pre></td></tr></table></figure>

<p>然后在_config.yml配置文件中配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br></pre></td></tr></table></figure>

<p>还有一个网站用户订阅功能,提高自己的博客影响力嘛,同样,下载安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed</span><br></pre></td></tr></table></figure>

<p>_config.yml中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">    type: atom</span><br><span class="line">    path: atom.xml</span><br><span class="line">    limit: 100</span><br></pre></td></tr></table></figure>

<h5 id="6-4引入博客的评论功能"><a href="#6-4引入博客的评论功能" class="headerlink" title="6.4引入博客的评论功能"></a><strong>6.4引入博客的评论功能</strong></h5><p>我的评论使用的是：Valine,Valine是一款快速、简洁且高效的无后端评论系统.</p>
<p>注意启用Valine必须先创建leancloud应用.</p>
<p><a target="_blank" rel="noopener" href="https://www.leancloud.cn/">leancloud地址</a></p>
<p>按步骤操作即可,获取 id 和 key.</p>
<p>填入Ayer主题中的_config.yml配置文件(注意是另一个配置文件)中,位置如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 1、Valine[一款快速、简洁且高效的无后端评论系统](https://github.com/xCss/Valine)</span><br><span class="line"># 启用Valine必须先创建leancloud应用， 获取 id|key 填入即可</span><br><span class="line">leancloud:  </span><br><span class="line">  enable: true</span><br><span class="line">  app_id: &#x27;&#x27;</span><br><span class="line">  app_key: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="6-5图片链接问题"><a href="#6-5图片链接问题" class="headerlink" title="6.5图片链接问题"></a><strong>6.5图片链接问题</strong></h5><p>这个是最坑的,因为发表文章都是用Markdown来写的,图片是以链接的形式引入的,我主要使用Typora笔记来写,这样图片就不知道存到哪里了,微信公众号发表文章的图片无法引入,简书,博客园都不行,所以需要使用图床工具.</p>
<p>综合下来,我使用的图床工具是 </p>
<p><a target="_blank" rel="noopener" href="https://sm.ms/">SM.MS</a></p>
<p>单次上传文件不超过10个,每个不大于5MB,有5G的免费使用空间,操作便捷,建议使用.</p>
<h4 id="七-废话"><a href="#七-废话" class="headerlink" title="七.废话"></a><strong>七.废话</strong></h4><p>以上博客搭建流程就彻底完结了,还是之前的那句话,欢迎大家订阅和友链.</p>
<p>突然想起李宗盛的一首歌里的一句歌词,<strong>想说却还没说的还很多.</strong></p>
<p>这会却不知道从何说起了,我的个人博客里还比较空,这段时间我会逐渐把握在其他平台发表的博客和自己以前整理的笔记逐渐全部放到上面去.</p>
<p>给各位小伙伴说句话吧,希望你能在我这里学到点什么,而我也能因为你的回馈,让我学到更多.</p>
<p>有问题的话,欢迎在个人公众号下方点击 [联系我] ,会有我的个人微信二维码,扫码加我微信,我们共同交流,共同进步.</p>
<p>公众号后台回复 <strong>[博客源码]</strong> ,获取我的个人博客源码,进行参照搭建.</p>
<p><strong>我是鲁边,2020 peace and love.</strong></p>
<p>按例，我的个人公众号：鲁边社，欢迎关注</p>
<img src="https://i.loli.net/2020/01/11/qrwfVFtR1SKD2bL.jpg" alt="avatar" width="300" /> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lubians.github.io/2020/01/blogcreate/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BB%E7%95%A5/" rel="tag">攻略</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/UploadPy2andyum/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            手抖把Python2.7卸载了导致了自己的yum不可用以及yum因python版本无法使用的问题
          
        </div>
      </a>
    
    
      <a href="/2020/01/ideagonglve/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">最新IDEA永久激活攻略</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> lubians
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="鲁边"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/01/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>