<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lubians.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="摘要:个人最近一段时间一直在使用oozie,从刚开始的各种别扭到现在越来越觉得有意思的情况下,想整理一下关于oozie的认知,整理出来一个oozie系列,本来市面上关于oozie的资料就比较少,希望写完后能形成自己对oozie的独特理解和加强整体性的把握.">
<meta property="og:type" content="article">
<meta property="og:title" content="Oozie任务调度框架详解及使用简介(一)">
<meta property="og:url" content="https://lubians.github.io/p/9ea3419e.html">
<meta property="og:site_name" content="鲁边">
<meta property="og:description" content="摘要:个人最近一段时间一直在使用oozie,从刚开始的各种别扭到现在越来越觉得有意思的情况下,想整理一下关于oozie的认知,整理出来一个oozie系列,本来市面上关于oozie的资料就比较少,希望写完后能形成自己对oozie的独特理解和加强整体性的把握.">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/01/14/x6d5GJpeLHPRoul.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/qXWx4Z8HEjCMfy7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/HmXMYOnDFATRzU1.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/gnIDtCb1M5wWVGi.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/7XNjw5vzuaFidWn.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/Vlx7JqtiEbudGh4.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/G8mDKH1OL4IVP2n.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/yWdjMbr57aJRAcE.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/UZM2XEcCDoFLWqe.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/bQ3efSHzNov2IPk.png">
<meta property="og:image" content="https://i.loli.net/2020/01/11/qrwfVFtR1SKD2bL.jpg">
<meta property="article:published_time" content="2020-01-14T13:37:04.000Z">
<meta property="article:modified_time" content="2021-12-07T10:38:07.710Z">
<meta property="article:author" content="lubians">
<meta property="article:tag" content="oozie">
<meta property="article:tag" content="hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/14/x6d5GJpeLHPRoul.png">


<link rel="canonical" href="https://lubians.github.io/p/9ea3419e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://lubians.github.io/p/9ea3419e.html","path":"p/9ea3419e.html","title":"Oozie任务调度框架详解及使用简介(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oozie任务调度框架详解及使用简介(一) | 鲁边</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鲁边</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">昨天,今天,明天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text"> 一.常见的调度框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11crontab%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1.crontab定时器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12azkaban%E8%B0%83%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2.Azkaban调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13oozie%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3.Oozie调度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text"> 二.使用背景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#21-%E4%B9%8B%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1. 之前使用的调度技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8oozie"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.2. 为什么使用Oozie</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89oozie%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text"> 三.Oozie介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#31-oozie%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1. Oozie是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81oozie"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2. 为什么需要Oozie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-oozie%E8%83%BD%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.3. oozie能带来什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9Boozie%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text"> 四.Oozie架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#41oozie%E7%AE%80%E6%98%93%E6%9E%B6%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1.Oozie简易架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42%E4%B8%80%E4%B8%AA%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text"> 4.2.一个有向无环图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#43coordinator%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text"> 4.3.coordinator生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#44bundle-job"><span class="nav-number">4.4.</span> <span class="nav-text"> 4.4.bundle Job</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94oozie%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text"> 五.Oozie的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#51oozie%E7%9A%84%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text"> 5.1.Oozie的安装方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#52oozie%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text"> 5.2.Oozie配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#53oozie%E5%85%83%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%94%B9"><span class="nav-number">5.3.</span> <span class="nav-text"> 5.3.oozie元数据更改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#54ext22%E6%B7%BB%E5%8A%A0"><span class="nav-number">5.4.</span> <span class="nav-text"> 5.4.ext2.2添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#55%E7%AC%AC%E4%B8%89%E6%96%B9jar%E5%8C%85%E6%B7%BB%E5%8A%A0"><span class="nav-number">5.5.</span> <span class="nav-text"> 5.5.第三方jar包添加</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%ADoozie%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text"> 六.Oozie管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#61oozie%E7%AE%A1%E7%90%86web%E7%95%8C%E9%9D%A2"><span class="nav-number">6.1.</span> <span class="nav-text"> 6.1.Oozie管理Web界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#62oozie%E4%BD%BF%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text"> 6.2.oozie使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#63%E7%8A%B6%E6%80%81%E8%AF%86%E5%88%AB"><span class="nav-number">6.3.</span> <span class="nav-text"> 6.3.状态识别</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lubians"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">lubians</p>
  <div class="site-description" itemprop="description">本站是鲁边的技术分享博客。内容涵盖Hadoop生态圈、Java、Hive、Sqoop、Oozie、Yarn、HDFS、Flume、数据仓库、数据建模、数据分析、Spark、Kafka、Hbase、Phoenix、ES、Linux等相关的研究与知识分享。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lubians" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lubians" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ftongyu@foxmail.com" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;ftongyu@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/373073314" title="QQ → 373073314"><i class="fa fa-envelope fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiangdajien" title="weichat → jiangdajien"><i class="fa fa-envelope fa-fw"></i>weichat</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lubians" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lubians.github.io/p/9ea3419e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="lubians">
      <meta itemprop="description" content="本站是鲁边的技术分享博客。内容涵盖Hadoop生态圈、Java、Hive、Sqoop、Oozie、Yarn、HDFS、Flume、数据仓库、数据建模、数据分析、Spark、Kafka、Hbase、Phoenix、ES、Linux等相关的研究与知识分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲁边">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oozie任务调度框架详解及使用简介(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-14 21:37:04" itemprop="dateCreated datePublished" datetime="2020-01-14T21:37:04+08:00">2020-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-07 18:38:07" itemprop="dateModified" datetime="2021-12-07T18:38:07+08:00">2021-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Oozie/" itemprop="url" rel="index"><span itemprop="name">Oozie</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>摘要:个人最近一段时间一直在使用oozie,从刚开始的各种别扭到现在越来越觉得有意思的情况下,想整理一下关于oozie的认知,整理出来一个oozie系列,本来市面上关于oozie的资料就比较少,希望写完后能形成自己对oozie的独特理解和加强整体性的把握.</p>
<span id="more"></span>
<h4 id="一常见的调度框架"><a class="markdownIt-Anchor" href="#一常见的调度框架"></a> 一.常见的调度框架</h4>
<h5 id="11crontab定时器"><a class="markdownIt-Anchor" href="#11crontab定时器"></a> <strong>1.1.crontab定时器</strong></h5>
<p>linux自带定时器，没有web界面 ，不利于监控任务和调度任务,在工作量比较小的情况下,建议使用linux的crontab定时命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#crongtab 命令</span></span> </span><br><span class="line">*   *   *   *   *    后面接调度 job 的命令  </span><br><span class="line">分  时  日   月  周  </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#简单实例(每天0点11分执行)</span></span> </span><br><span class="line">11 0 * * * /home/hduser/lubians/intelligentDevice/intelligentDevice.sh </span><br></pre></td></tr></table></figure>
<h5 id="12azkaban调度"><a class="markdownIt-Anchor" href="#12azkaban调度"></a> <strong>1.2.Azkaban调度</strong></h5>
<p>开源项目，key/value配置对，操作简单，带web界面</p>
<p><a target="_blank" rel="noopener" href="https://azkaban.github.io/">Azkaban开源网站</a></p>
<h5 id="13oozie调度"><a class="markdownIt-Anchor" href="#13oozie调度"></a> <strong>1.3.Oozie调度</strong></h5>
<p>apache项目，xml配置文件，操作稍微有难度，带web查看界面，常用于hadoop相关任务的调度</p>
<p><a target="_blank" rel="noopener" href="http://oozie.apache.org/">Oozie官网</a></p>
<h4 id="二使用背景"><a class="markdownIt-Anchor" href="#二使用背景"></a> <strong>二.使用背景</strong></h4>
<p>公司下半年技术架构升级,将整个大数据集群管理流程化,规模化,引入了更多的技术组件,这其中就有Oozie.</p>
<h5 id="21-之前使用的调度技术"><a class="markdownIt-Anchor" href="#21-之前使用的调度技术"></a> <strong>2.1. 之前使用的调度技术</strong></h5>
<p>在这之前公司使用的调度工具主要是TaskCtl和Kettle,TaskCtl分为三层,Manage,Server和Agent.</p>
<p>可以理解为将调度分层了.</p>
<p>TASKCTL主要可以完成串行、并行、依赖、互斥、执行计划、定时、容错、循环、条件分支、远程、负载均衡、自定义条件等各种不同的核心调度功能。</p>
<p>根据不同的功能分类，TASKCTL将客户端分为Admin(平台管理)、Designer(流程集成开发环境)、Monitor(流程监控管理)三套不同的软件。</p>
<p>**Admi：**平台节点管理、任务类型管理、工程管理、应用设置、全局变量管理以及流程导入导出等功能。</p>
<p>**Designer：**平台流程代码信息管理、代码设计编辑、流程图形编辑、规则语法适时检测功能以及编译发布等功能。</p>
<p>**Monitor：**图形方式监控、多角度统计监控、流程起停重置、任务锁定、任务重做、信息对象查询等。</p>
<h5 id="22-为什么使用oozie"><a class="markdownIt-Anchor" href="#22-为什么使用oozie"></a> <strong>2.2. 为什么使用Oozie</strong></h5>
<p>TaskCtl最大的问题是作为调度系统需要一台单独的调度服务器,并且和Hadoop生态圈的产品搭配不是很好,所以考虑另行办法在Hadoop集群上使用调度工具.</p>
<p>使用Oozie的原因是因为公司使用的是Ambari集群管理工具,自带Oozie插件安装,同时Oozie支持Java API调度,会在工作中用到Java语言的缘故,选择了Oozie.</p>
<h4 id="三oozie介绍"><a class="markdownIt-Anchor" href="#三oozie介绍"></a> <strong>三.Oozie介绍</strong></h4>
<h5 id="31-oozie是什么"><a class="markdownIt-Anchor" href="#31-oozie是什么"></a> <strong>3.1. Oozie是什么</strong></h5>
<p>oozie是一个workflow(工作流)协调系统,是由Cloudera公司贡献给Apache的,主要用来管理Hadoop作业(job).属于web应用程序,由oozie client和oozie server两个组件构成.</p>
<p>oozie server运行于java servlet容器（tomcat）中的web程序.</p>
<p><img src="https://i.loli.net/2020/01/14/x6d5GJpeLHPRoul.png" alt="image_1akhmftbi11bjakq13n210q216db2a.png" /></p>
<h5 id="32-为什么需要oozie"><a class="markdownIt-Anchor" href="#32-为什么需要oozie"></a> <strong>3.2. 为什么需要Oozie</strong></h5>
<p>①对于较为复杂的Hadoop作业系统来说,单纯的依靠shell脚本方式,手工方式调度是的流程更加难以控制.</p>
<p>②复杂系统的算法需要很多不同的作业(如mr,Java程序,shell脚本,hivesql,sqoop,spark等)按照特定的顺序,串行并行,不同时间,不同条件进行执行,就需要oozie这样的调度系统做支撑,将复杂问题简单化.</p>
<h5 id="33-oozie能带来什么"><a class="markdownIt-Anchor" href="#33-oozie能带来什么"></a> <strong>3.3. oozie能带来什么</strong></h5>
<p>①将hadoop生态系统中常见的mr任务启动,hdfs操作,shell调度,hive操作等通过统一的方式进行连贯调度.</p>
<p>②将复杂的依赖关系,时间触发,事件触发使用xml语言进行表达,提高开发效率.</p>
<p>③一组任务使用一个DAG(有向无环图)来表示,图形化的表达,流程逻辑更加清晰.</p>
<p>④支持很多种任务调度,能完成大部分的hadoop任务处理.</p>
<p>⑤程序定义支持EL常量和函数,写过shell脚本的小伙伴使用根本没难度.</p>
<h4 id="四oozie架构图"><a class="markdownIt-Anchor" href="#四oozie架构图"></a> <strong>四.Oozie架构图</strong></h4>
<p>在网上找了一个oozie架构图,如下:</p>
<p><img src="https://i.loli.net/2020/01/14/qXWx4Z8HEjCMfy7.png" alt="image_1akhmf44nvfh140gqc68pmhs1t.png" /></p>
<p>oozie包含四大服务组件:</p>
<p>workflow: 用于支持动作有向无环图(DAG)的设计和执行,可以按照特定的顺序执行mr,hive和shell等节点.</p>
<p>coordinator: 用于定时调度特定的 workflow 进行执行,可以基于事件,资源存在,传递参数等自动执行.</p>
<p>bundle: 批量设定一组coordinator执行.</p>
<p>SLA(Service Level Agreement, oozie服务器等级协定): 用于程序执行过程的日志跟踪.</p>
<h5 id="41oozie简易架构"><a class="markdownIt-Anchor" href="#41oozie简易架构"></a> <strong>4.1.Oozie简易架构</strong></h5>
<p><img src="https://i.loli.net/2020/01/14/HmXMYOnDFATRzU1.png" alt="image_1akhm3bv8muv162h1u41ve318189.png" /></p>
<p>如上图,oozie调度本身就是一个mr程序,开始,执行,结束或者失败,简单易懂.</p>
<p>所以我们可以思考一下,在oozie调度mr程序时,其实同一时间是运行了两个mr的,一个是调度本身,一个是任务.</p>
<h5 id="42一个有向无环图"><a class="markdownIt-Anchor" href="#42一个有向无环图"></a> <strong>4.2.一个有向无环图</strong></h5>
<p>任务本身是一个有向无环图(DAG)</p>
<p><img src="https://i.loli.net/2020/01/14/gnIDtCb1M5wWVGi.png" alt="image_1akhmaidd6a3d6m11ak15oe9p0m.png" /></p>
<p>图中fork标签后面的 MR job 和 Hive job 是并行执行的,都成功后通过 join 节点合并.</p>
<h5 id="43coordinator生命周期"><a class="markdownIt-Anchor" href="#43coordinator生命周期"></a> <strong>4.3.coordinator生命周期</strong></h5>
<p><img src="https://i.loli.net/2020/01/14/7XNjw5vzuaFidWn.png" alt="image_1akhmbdfe32m1m6f363juu27713.png" /></p>
<p>coordinator是一个定时服务,通过定时来固定频率的执行任务,这里的功能类似crontab.</p>
<h5 id="44bundle-job"><a class="markdownIt-Anchor" href="#44bundle-job"></a> <strong>4.4.bundle Job</strong></h5>
<p><img src="https://i.loli.net/2020/01/14/Vlx7JqtiEbudGh4.png" alt="image_1akhmcmbn12hu12g412tv1cjo19g11g.png" /></p>
<p>bundle的作用就是设定多个coordinator定时服务按批次执行,这样使得多个任务也形成一个DAG.</p>
<h4 id="五oozie的安装与配置"><a class="markdownIt-Anchor" href="#五oozie的安装与配置"></a> <strong>五.Oozie的安装与配置</strong></h4>
<h5 id="51oozie的安装方式"><a class="markdownIt-Anchor" href="#51oozie的安装方式"></a> <strong>5.1.Oozie的安装方式</strong></h5>
<p>单独安装: 需要安装server端和client端</p>
<p>组件安装: 使用Ambari进行oozie组件添加（可以使用HA）</p>
<p>注意:如果使用CDH集群管理工具,也是一键配置,因为我是直接组件式安装,这里就不细讲了,有需要的小伙伴可以联系我,看情况写一下ambari配置oozie.</p>
<h5 id="52oozie配置"><a class="markdownIt-Anchor" href="#52oozie配置"></a> <strong>5.2.Oozie配置</strong></h5>
<p>节点内存配置：</p>
<p><strong>这里的节点内存配置可能会涉及到oozie调度阻塞的问题,这个在之后有时间整理一下整个问题现象以及解决办法,这里就看一下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">（节点并发）,决定了你可以同时执行几个action</span></span><br><span class="line">oozie.service.callablequeueservice.callable.concurrency </span><br><span class="line"><span class="meta">#</span><span class="bash">（队列大小）</span> </span><br><span class="line">oozie.service.callablequeueservice.queue.size </span><br><span class="line"><span class="meta">#</span><span class="bash">（扩展）一些扩展相关</span> </span><br><span class="line">oozie.service.ActionService.executor.ext.classes </span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/14/G8mDKH1OL4IVP2n.png" alt="clipboard.png" /></p>
<h5 id="53oozie元数据更改"><a class="markdownIt-Anchor" href="#53oozie元数据更改"></a> <strong>5.3.oozie元数据更改</strong></h5>
<p>ambari配置oozie元数据</p>
<p><img src="https://i.loli.net/2020/01/14/yWdjMbr57aJRAcE.png" alt="clipboard1.png" /></p>
<p>Ambari默认数据库为Derby.</p>
<p>我们配置时,无特殊需求情况下,一般默认选择mysql</p>
<p>选择数据库类型,库名,用户名,url连接串,驱动,密码</p>
<p>测试连接成功即可.</p>
<h5 id="54ext22添加"><a class="markdownIt-Anchor" href="#54ext22添加"></a> <strong>5.4.ext2.2添加</strong></h5>
<p>进入oozie文件夹</p>
<p>将ext-2.2.tar.gz解压放到./libext/ext-2.2目录下</p>
<h5 id="55第三方jar包添加"><a class="markdownIt-Anchor" href="#55第三方jar包添加"></a> <strong>5.5.第三方jar包添加</strong></h5>
<ul>
<li>运行时的共享目录(在HDFS下)</li>
<li>libserver目录</li>
<li>libtools目录</li>
</ul>
<h4 id="六oozie管理"><a class="markdownIt-Anchor" href="#六oozie管理"></a> <strong>六.Oozie管理</strong></h4>
<h5 id="61oozie管理web界面"><a class="markdownIt-Anchor" href="#61oozie管理web界面"></a> <strong>6.1.Oozie管理Web界面</strong></h5>
<p><a target="_blank" rel="noopener" href="http://ip:11000/oozie/">http://ip:11000/oozie/</a></p>
<p>这里有时候会出现oozieUI界面无法访问问题,之后更新一篇文章,简单说明一下.</p>
<h5 id="62oozie使用"><a class="markdownIt-Anchor" href="#62oozie使用"></a> <strong>6.2.oozie使用</strong></h5>
<ul>
<li>任务列表查看</li>
<li>任务状态查看</li>
<li>流程返回信息</li>
<li>节点信息查看</li>
<li>流程图信息</li>
<li>日志查看</li>
<li>系统信息查看和配置</li>
</ul>
<p><img src="https://i.loli.net/2020/01/14/UZM2XEcCDoFLWqe.png" alt="clipboard2.png" /></p>
<h5 id="63状态识别"><a class="markdownIt-Anchor" href="#63状态识别"></a> <strong>6.3.状态识别</strong></h5>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PREP</td>
<td>一个工作流Job第一次创建将处于PREP状态，表示工作流Job已经定义，但是没有运行。</td>
</tr>
<tr>
<td>RUNNING</td>
<td>当一个已经被创建的工作流Job开始执行的时候，就处于RUNNING状态。它不会达到结束状态，只能因为出错而结束，或者被挂起。</td>
</tr>
<tr>
<td>SUSPENDED</td>
<td>一个RUNNING状态的工作流Job会变成SUSPENDED状态，而且它会一直处于该状态，除非这个工作流Job被重新开始执行或者被杀死。</td>
</tr>
<tr>
<td>SUCCEEDED</td>
<td>当一个RUNNING状态的工作流Job到达了end节点，它就变成了SUCCEEDED最终完成状态。</td>
</tr>
<tr>
<td>KILLED</td>
<td>当一个工作流Job处于被创建后的状态，或者处于RUNNING、SUSPENDED状态时，被杀死，则工作流Job的状态变为KILLED状态。</td>
</tr>
<tr>
<td>FAILED</td>
<td>当一个工作流Job不可预期的错误失败而终止，就会变成FAILED状态。</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/01/14/bQ3efSHzNov2IPk.png" alt="clipboard3.png" /></p>
<p><strong>我是鲁边, 2020 peace and love</strong></p>
<p>别惊讶,今年的主题就是爱与和平,但愿我能一直用下去…</p>
<p>按例按例，我的个人公众号：鲁边社，欢迎关注</p>
<img src="https://i.loli.net/2020/01/11/qrwfVFtR1SKD2bL.jpg" alt="avatar" width="300" />
    </div>

    
    
    
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            
			------------- 我是鲁边 <i class="fa fa-heart-o"></i> peace and love -------------<br/>
			END 
		</div>
    
	</div>

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="lubians 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="lubians 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lubians
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lubians.github.io/p/9ea3419e.html" title="Oozie任务调度框架详解及使用简介(一)">https://lubians.github.io/p/9ea3419e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/oozie/" rel="tag"># oozie</a>
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/ff2729bf.html" rel="prev" title="Linux下Python3的安装">
                  <i class="fa fa-chevron-left"></i> Linux下Python3的安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/36480b22.html" rel="next" title="安装oozie的web界面无法访问问题">
                  安装oozie的web界面无法访问问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lubians</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lubians","repo":"gitalk-commnet","client_id":"9fba6dc7ae741b737bb2","client_secret":"bc31adae3a8fc4c36977f336b707917be047cbb0","admin_user":"lubians","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f7983337fc3fa8f4691b7d23dc7b1b34"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
